# MVVM-demo-for-app-projektet

./: README.md
app/: build.gradle
app/src/androidTest/java/dk/acsandras/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/acsandras/mvvmdemo/Observable/: Observable.java  Observer.java
app/src/main/java/dk/acsandras/mvvmdemo/model/: Model.java  Observable.java  Observer.java  ObserverManager.java
app/src/main/java/dk/acsandras/mvvmdemo/view/: MainActivity.java  ViewModel.java
app/src/main/java/dk/acsandras/mvvmdemo/view/android/: AndoidView.java  AndroidView.java
app/src/main/java/dk/acsandras/mvvmdemo/viewmodel/: ModelViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/acsandras/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
