apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dk.acsandras.mvvmdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"

    // TODO (1) Tilføj ViewModel and LiveData i build.gradle
    // Disse 2 klasser er bygget af Google for at vi nemmere kan arbejde med MVVM-arktikturen.
    // Alternativt skulle vi selv skrive nogle Observable klasser, og det vil en større opgave.
    // Et andet plus er, at disse klasser kobler automatisk de forskellige activities livecycles,
    // som vi så heller ikke behæver at programmere. Alt i alt er det et stort hjælp.
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
